{
  "name": "saraha-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_server": "node index.js"
  },
  "dependencies": {
    "chalk": "^6.0.1",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "mongodb": "^7.7.0"
  }
}
